<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Khula:wght@300;400;600;700;800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Freeman:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="vivek-container">
        <div class="vivek-vivek">
          <img
            src="public/external/image172378177282717610-wvek-1100h.png"
            alt="IMAGE172378177282717610"
            class="vivek-image17237817728271"
          />
          <span class="vivek-text10">Achievements:</span>
          <span class="vivek-text11">Technical Skills:</span>
          <span class="vivek-text12">Extra-Curricular Skills:</span>
          <img
            src="public/external/rectangle47615-tqs-1600w.png"
            alt="Rectangle47615"
            class="vivek-rectangle4"
          />
          <img
            src="public/external/rectangle58024-fwr-800h.png"
            alt="Rectangle58024"
            class="vivek-rectangle5"
          />
          <span class="vivek-text13">Multiple Events:</span>
          <img
            src="public/external/inferix248027-6kwj-500h.png"
            alt="inferix248027"
            class="vivek-inferix24"
          />
          <span class="vivek-text14">
            <span class="vivek-text15">In</span>
            <span class="vivek-text16">INFERIX'24</span>
            <span class="vivek-text17">, held at</span>
            <span class="vivek-text18">Bannari Amman</span>
            <span>
              Institute of Technology, I participated in four events, including
              two coding competitions, a paper presentation, and a project
              proposal event. I received warm appreciation for my idea during
              the paper presentation, which motivated me greatly. It is one of
              the most memorable events I have ever participated in.
            </span>
          </span>
          <img
            src="public/external/rectangle6822-azee-1100h.png"
            alt="Rectangle6822"
            class="vivek-rectangle6"
          />
          <span class="vivek-text20">First Win:</span>
          <img
            src="public/external/firstwin8219-oz6s-400h.png"
            alt="firstwin8219"
            class="vivek-firstwin"
          />
          <span class="vivek-text21">
            This was my first win both as a student and as a leader. My team and
            I secured the second runner-up position in the SelfE Hackathon 2.0,
            held at my college, Sri Eshwar College of Engineering. This was an
            eight-week event in which 150 teams participated, and only 30 teams
            were selected for the finals. During the 8-hour final event, we were
            given new problem statements, for which we created a solution
            presentation using Canva and a prototype using Flutter Flow. I was
            on cloud nine that day!
          </span>
          <img
            src="public/external/cup8322-n4qs-600w.png"
            alt="cup8322"
            class="vivek-cup"
          />
          <span class="vivek-text22">
            <span>Well versed in programming languages like C and C++</span>
            <br />
            <span>Video Editor</span>
            <br />
            <span>&gt; Expert in editing videos in mobile</span>
            <br />
            <span>&gt; Capcut pro user in laptop</span>
            <br />
            <span>&gt; Content Creator in Social Media</span>
            <br />
            <span>Meme Creator(Instagram)</span>
            <br />
            <span>Photo Editor</span>
            <br />
            <span>Canva Expert</span>
            <br />
            <span>Figma Specialist</span>
            <br />
            <span>Flutterflow Learner</span>
            <br />
            <span>Blender User</span>
            <br />
            <span>Web Developer</span>
          </span>
          <span class="vivek-text46">
            <span>Written 50+ poems in Tamil</span>
            <br />
            <span>30+ stories in English</span>
            <br />
            <span>National Level Taek-won-do Gold Medalist</span>
            <br />
            <span>Well versed in Tamil, Hindi and English</span>
            <br />
          </span>
          <a href="file:///C:/Users/Vivek/Downloads/rvt-html%20(5)/index.html" class="raja-navlink">
          <img
            src="public/external/rectangle78457-1qzc.svg"
            alt="Rectangle78457"
            class="vivek-rectangle7"
          />          
          </a>
          <span class="vivek-text55">BACK</span>
          <img
            src="public/external/screenshot202412251315328460-mww-400w.png"
            alt="Screenshot202412251315328460"
            class="vivek-screenshot20241225131532"
          />
          <img
            src="public/external/screenshot202412251319198462-akp-500w.png"
            alt="Screenshot202412251319198462"
            class="vivek-screenshot20241225131919"
          />
          <img
            src="public/external/srishticertificate7616-grr-500h.png"
            alt="SRISHTICERTIFICATE7616"
            class="vivek-srishticertificate"
          />
          <span class="vivek-text56">
            <span class="vivek-text57">
              This was my first time participating in an inter-college
              symposium.
            </span>
            <span class="vivek-text58">SRiSHTi 2k24</span>
            <span class="vivek-text59">, held at</span>
            <span class="vivek-text60">PSG</span>
            <span>
              College, gave me a wealth of new experiences. Although I didn't
              win the competition, I gained a bag full of knowledge and many new
              ideas. This experience has helped me improve myself.
            </span>
          </span>
          <span class="vivek-text62">First Event:</span>
        </div>
      </div>
    </div>
  </body>
</html>